{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red224\green126\blue35;\red226\green226\blue226;}
{\*\expandedcolortbl;;\cssrgb\c90980\c56863\c17647;\cssrgb\c90980\c90980\c90980\c3922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Departments\
-\
dept_no varchar pk\
dept_name varchar\
\
Employees\
-\
emp_no int pk \
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
Salaries\
-\
emp_no int pk fk - Employees.emp_no\
salary int\
from_date date pk\
to_date date\
\
Titles\
-\
emp_no int pk fk >- Employees.emp_no \
title varchar pk\
from_date date pk\
to_date date\
\
Dept_emp\
-\
dept_no varchar pk fk >- Departments.dept_no\
emp_no int pk fk >- Employees.emp_no\
from_date date\
to_date date\
\
Managers\
-\
dept_no varchar pk fk - Departments.dept_no\
emp_no int pk fk - Employees.emp_no\
from_date date \
to_date date}